'''
Определить количество членов арифметической прогрессии, сумма которых s=a+(a+h)+...+(a+hn) не превышает заданного числа p.
'''
a=int(input())
h=int(input())
p=int(input())
s=a
n=0
i=1
while s<=p:
    i+=1
    n+=1
    s+=(a+n*h)
i=i-1
print(i)
