"""
В матрице В размером 5 × 7 4-й столбец матрицы заменить одномерным массивом,
состоящим из максимальных элементов строк, расположенных в обратном порядке
(т.е 1-й элемент 4-го столбца - это максимальный элемент 5-й строки и т.д.).
"""
import numpy as np
#пример матрицы B 5х7
B=np.array([[11, 24, 33, 23, 55, 66, 77],
           [88, 99, 15, 11, 12, 13, 14],
           [15,16, 17, 18, 19, 23, 21],
           [90, 23, 24, 25, 26, 27, 28],
           [29, 30, 31, 32, 33, 34, 36]
                                  ])
#max элементы : 1)77 2)99 3)23 4)90 5)46
print("Изначальная матрица:")
for i in range(len(B)):
        for j in range(len(B[i])):  
            print(B[i][j], end=' ')
        print()
lst=[] #cписок для max значений строк
maxi=B[0][0]
#цикл для нахождения max элементов строк
for i in range(len(B)):
    maxi=B[i][0]
    for j in range(len(B[0])):
        if maxi<B[i][j]:
            maxi=B[i][j]
    lst.append(maxi)
#цикл для замены элементов в 4-ом столбце
for i in range(len(B)-1,-1,-1):
    B[i][3]=lst[4-i]
print("Матрица после замены:")
for i in range(len(B)):
        for j in range(len(B[i])):  
            print(B[i][j], end=' ')
        print()     
