"""
Привести заданную квадратную матрицу а размером nxn к такому виду,
чтобы все элементы ниже главной диагонали были нулевыми.
Использовать линейные преобразования(умножение строки на число, сложение строк).
"""
import numpy as np
a=np.array([[1,100,3,4],
   [8,9,101,11,],
   [14,15,16,102,],
   [20,21,22,1000,],
   ])
print('Матрица до:')
print(a)
n=4
for j in range(n-1):
    for k in range(j+1,n):
        for m in range(j,n):
            p=a[k][j]/a[j][j]
            a[k][m]=a[k][m]-a[j][m]*p
print("Матрица после(обнуление элементов ниже главной диагонали):")
print(a)
