v1=10 #скорость первого
a1=1 #ускорение первого
v2=9 #скорость второго
a2=1.6 #ускорение второго
t1=1 #первый отрезок времени
t2=4 #второй отрезок времени
#функция определения расстояния
def s(v,a,t):
    S=v*t+a*(0.5*(t**2))
    return(S)
if s(v1,a1,t1)>s(v2,a2,t1):
    print("Через 1 час большее расстояние у первого. S1=",s(v1,a1,t1),'км',"S2=",s(v2,a2,t1),'км')

else:
    print("Через 1 час большее расстояние у второго. S1=",s(v1,a1,t1),'км',"S2=",s(v2,a2,t1),'км')
if s(v1,a1,t2)>s(v2,a2,t2):
    print("Через 4 часa большее расстояние у первого. S1=",s(v1,a1,t2),'км',"S2=",s(v2,a2,t2),'км')

else:
    print("Через 4 часa большее расстояние у второго. S1=",s(v1,a1,t2),'км',"S2=",s(v2,a2,t2),'км')
#функция определения времени встречи
def T(v_first,v_second,a_first,a_second):
    t_meeting=(-2*(v_first-v_second))/(a_first-a_second)
    return print("Второй догонит первого через",round(t_meeting,2),"часа")
T(v1,v2,a1,a2)



