'''
Определить, сколькими способами можно отобрать команду в составе пяти человек
из восьми кандидатов, из 10 кандидатов, из 11 кандидатов.
Использовать метод для подсчета количества способов отбора по формуле сочетания.
'''
import math
def fun(n,k):
    C=(math.factorial(n))/(math.factorial(k)*math.factorial(n-k))
    return C
print('Чиcло сочетаний из 8 по 5:',fun(8,5),"\n",'Чиcло сочетаний из 10 по 5:',fun(10,5),"\n",'Чиcло сочетаний из 11 по 5:',fun(11,5))
    
