#в группе учится n студентов. Каждый получил на экзаменах по 4 оценки. Подсчитать число студентов, не имеющих "2" и "3".
#Решить задачи 2ого уровня для случая, когда количество данных заранее (до начала выполнения программы) неизвестно.=>
#В программе необходимо обеспечить прекращение ввода, как только входной поток иссякнет.
k=0
while True:
    print("Введите 1-ую оценку:")
    x1 = int(input())
    print("Введите 2-ую оценку:")
    x2= int(input())
    print("Введите 3-ую оценку:")
    x3= int(input())
    print("Введите 4-ую оценку:")
    x4= int(input())
    if x1>3 and x2>3 and x3>3 and x4>3:
        k+=1
    print("Если всё, введите 0")
    p=int(input())
    if p==0:
        break
print(k)